<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ConverterController">

<VBox>
    <fx:include alignment="CENTER_LEFT" source="navigation.fxml" />

    <VBox>
    <fx:include source="converter.fxml"/>

    <VBox>
        <HBox>
        <ComboBox>
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="meter sq"/>
                <String fx:value="meter sq"/>
                <String fx:value="meter sq"/>
                <String fx:value="meter sq"/>
                <String fx:value="meter sq"/>
                </FXCollections>
        </items>
        </ComboBox>
        <TextField/>
        </HBox>
    </VBox>

    <VBox>
        <HBox>
        <ComboBox>
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="meter sq"/>
                <String fx:value="meter sq"/>
                <String fx:value="meter sq"/>
                <String fx:value="meter sq"/>
                <String fx:value="meter sq"/>
            </FXCollections>
        </items>
        </ComboBox>
        <TextField/>
        </HBox>
    </VBox>

</VBox>
</VBox>
</AnchorPane>