<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ConverterController">
<VBox>
    <fx:include source="navigation.fxml" alignment="CENTER_LEFT" />

    <VBox alignment="CENTER">
        <padding><Insets left="10" right="10" top="0" bottom="20"/> </padding>
        <VBox>
            <padding><Insets top="10" bottom="30" /></padding>
            <ComboBox fx:id="conversionComboBox" styleClass="comboBox" prefWidth="200" prefHeight="40" onAction="#handleConverterAction">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Area"       />
                        <String fx:value="Energy"     />
                        <String fx:value="Force"      />
                        <String fx:value="Length"     />
                        <String fx:value="Speed"      />
                        <String fx:value="Temperature"/>
                        <String fx:value="Weight"     />
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="Force"       />
                </value>
            </ComboBox>

        </VBox>
        <VBox spacing="10" alignment="CENTER">
        <HBox spacing="5" alignment="CENTER">
        <ComboBox styleClass="comboBox" prefWidth="100">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="N"/>
                <String fx:value="KN"/>
                <String fx:value="MN"/>
            </FXCollections>
        </items>
            <value>
                <String fx:value="N"/>
            </value>
        </ComboBox>
        <TextField styleClass="textField" prefWidth="100"/>
        </HBox>

        <HBox spacing="5" alignment="CENTER">
        <ComboBox styleClass="comboBox" prefWidth="100">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="N"/>
                <String fx:value="KN"/>
                <String fx:value="MN"/>
            </FXCollections>
        </items>
            <value>
                <String fx:value="N"/>
            </value>
        </ComboBox>
        <TextField styleClass="textField" prefWidth="100"/>
        </HBox>
        </VBox>
    </VBox>

</VBox>
</AnchorPane>