<?xml version="1.0" encofing="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ConverterController">
    <VBox>
        <fx:include source="navigation.fxml" alignment="CENTER_LEFT" />

        <VBox>

            <VBox alignment="CENTER">
                <ComboBox prefWidth="200">

                </ComboBox>
            </VBox>

            <VBox>
                <HBox>
                    <Label text="FROM"/>
                </HBox>
                <HBox>
                    <ComboBox>

                    </ComboBox>
                    <TextField/>
                </HBox>
            </VBox>

            <VBox>
                <HBox>
                    <Label text="TO"/>
                </HBox>
                <HBox>
                    <ComboBox>

                    </ComboBox>
                    <TextField/>
                </HBox>
            </VBox>

        </VBox>
    </VBox>
</AnchorPane>