<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<!-- converterSpeed.fxml builds part of the converter interface. Responsible for "Speed" conversions.
     Controller: ConverterController
     -->
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ConverterController">
<VBox>
    <fx:include source="navigation.fxml" alignment="CENTER_LEFT" />

    <VBox alignment="CENTER">
        <padding><Insets left="10" right="10" top="0" bottom="20"/> </padding>
        <VBox>
            <padding><Insets top="10" bottom="30" /></padding>
            <ComboBox fx:id="conversionComboBox" styleClass="comboBox" prefWidth="200" prefHeight="40" onAction="#handleConverterAction">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Area"       />
                        <String fx:value="Energy"     />
                        <String fx:value="Force"      />
                        <String fx:value="Length"     />
                        <String fx:value="Speed"      />
                        <String fx:value="Temperature"/>
                        <String fx:value="Weight"     />
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="Speed"/>
                </value>
            </ComboBox>
        </VBox>

        <VBox spacing="30" alignment="CENTER">

        <VBox spacing="5">
        <Label text="FROM"/>
        <HBox spacing="5" alignment="CENTER">
        <ComboBox fx:id="fromComboBox" styleClass="comboBox" prefWidth="100">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="miles/hr"/>
                <String fx:value="Km/hr"   />
                <String fx:value="m/s"     />
            </FXCollections>
        </items>
            <value>
                <String fx:value="miles/hr"/>
            </value>
        </ComboBox>
        <TextField fx:id="fromTextField" styleClass="textField" prefWidth="100" onKeyReleased="#handleInputAction"/>
        </HBox>
        </VBox>

        <VBox spacing="5">
        <Label text="TO"/>
        <HBox spacing="5" alignment="CENTER">
        <ComboBox fx:id="toComboBox" styleClass="comboBox" prefWidth="100">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="miles/hr"/>
                <String fx:value="Km/hr"   />
                <String fx:value="m/s"     />
            </FXCollections>
        </items>
            <value>
                <String fx:value="miles/hr"/>
            </value>
        </ComboBox>
        <TextField disable="true" fx:id="toTextField" styleClass="textField" prefWidth="100"/>
        </HBox>
        </VBox>

        </VBox>
    </VBox>

</VBox>
</AnchorPane>