<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<!-- converterEnergy.fxml builds part of the converter interface. It is responsible for the "Energy" view.
     Controller: ConverterController
     -->
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ConverterController">
<VBox>
    <fx:include source="navigation.fxml" alignment="CENTER_LEFT" />

    <VBox alignment="CENTER">
        <padding><Insets left="10" right="10" top="0" bottom="20"/> </padding>
        <VBox>
            <padding><Insets top="10" bottom="30" /></padding>
            <ComboBox fx:id="conversionComboBox" styleClass="comboBox" prefWidth="200" prefHeight="40" onAction="#handleConverterAction">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Area"       />
                        <String fx:value="Energy"     />
                        <String fx:value="Force"      />
                        <String fx:value="Length"     />
                        <String fx:value="Speed"      />
                        <String fx:value="Temperature"/>
                        <String fx:value="Weight"     />
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="Energy"/>
                </value>
            </ComboBox>
        </VBox>

        <VBox spacing="30" alignment="CENTER">

        <VBox spacing="5">
            <Label text="FROM"/>
            <HBox spacing="5" alignment="CENTER">
            <ComboBox fx:id="fromComboBox" styleClass="comboBox" prefWidth="100">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="cal" />
                    <String fx:value="Kcal"/>
                    <String fx:value="J"   />
                    <String fx:value="KJ"  />
                    <String fx:value="MJ"  />
                    <String fx:value="Wh"  />
                    <String fx:value="KWh" />
                </FXCollections>
            </items>
                <value>
                    <String fx:value="cal"/>
                </value>
            </ComboBox>
            <TextField fx:id="fromTextField" styleClass="textField" prefWidth="100" onKeyReleased="#handleInputAction"/>
            </HBox>
        </VBox>

        <VBox spacing="5">
        <Label text="TO"/>
        <HBox spacing="5" alignment="CENTER">
        <ComboBox fx:id="toComboBox" styleClass="comboBox" prefWidth="100">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="cal" />
                <String fx:value="Kcal"/>
                <String fx:value="J"   />
                <String fx:value="KJ"  />
                <String fx:value="MJ"  />
                <String fx:value="Wh"  />
                <String fx:value="KWh" />
            </FXCollections>
        </items>
            <value>
                <String fx:value="cal" />
            </value>
        </ComboBox>
        <TextField disable="true" fx:id="toTextField" styleClass="textField" prefWidth="100"/>
        </HBox>
        </VBox>
        </VBox>
    </VBox>

</VBox>
</AnchorPane>