<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ConverterController">
   
    <VBox>
        <fx:include alignment="CENTER_LEFT" source="navigation.fxml" />
      
        <VBox>

            <VBox>
                <ComboBox>
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Apple" />
                        <String fx:value="Orange" />
                        <String fx:value="Pear" />
                    </FXCollections>
                </items>
                </ComboBox>
            </VBox>

        </VBox>

    </VBox>

</AnchorPane>
