<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<AnchorPane fx:controller="application.MultipleEventProbabilityController" xmlns:fx="http://javafx.com/fxml/1">

    <VBox spacing="5" alignment="CENTER">

        <fx:include source="navigation.fxml" alignment="CENTER_LEFT" />

        <VBox alignment="CENTER">
        <padding><Insets left="10" right="10" top="0" bottom="10" /></padding>

        <HBox alignment="CENTER">
            <padding><Insets top="10" bottom="20" /></padding>
            <Label text="Multiple Event Probability" styleClass="title" prefHeight="40" prefWidth="275" alignment="CENTER"/>
        </HBox>

        <VBox spacing="5">
            <HBox >
                <Label text="Possible outcomes" prefWidth="120"/>
                <TextField styleClass="textField" prefWidth="150"/>
            </HBox>
            <HBox>
                <Label text="Events occurred in A" prefWidth="120"/>
                <TextField styleClass="textField" prefWidth="150"/>
            </HBox>
            <HBox>
                <Label text="Events occurred in B" prefWidth="120"/>
                <TextField styleClass="textField" prefWidth="150"/>
            </HBox>
        </VBox>

        <VBox alignment="CENTER">
            <padding><Insets top="20" bottom="20" /></padding>
            <Button text="Calculate" alignment="CENTER" prefWidth="200" prefHeight="30"/>
        </VBox>

        <HBox spacing="5" alignment="CENTER">
            <VBox spacing="5">
            <HBox>
                <padding><Insets right="30"/> </padding>
                <Label text="P(A)" prefWidth="30"/>
                <TextField styleClass="textField" prefWidth="70"/>
            </HBox>
            <HBox>
                <padding><Insets right="30"/></padding>
                <Label text="P(B)" prefWidth="30"/>
                <TextField styleClass="textField" prefWidth="70"/>
            </HBox>
            </VBox>

            <VBox spacing="5">
            <HBox>
                <Label text="P(A∩B)" prefWidth="50"/>
                <TextField styleClass="textField" prefWidth="70"/>
            </HBox>
            <HBox>
                <Label text="P(A | B)" prefWidth="50"/>
                <TextField styleClass="textField" prefWidth="70"/>
            </HBox>
            </VBox>
        </HBox>
        </VBox>

    </VBox>
</AnchorPane>