<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.geometry.Insets?>

<!-- Builds the menu for the application. Upon clicking on an item, it sets the appropriate view.
     Controller: NavigationController
     -->
<HBox alignment="CENTER_LEFT" prefHeight="25" fx:controller="application.NavigationController" xmlns:fx="http://javafx.com/fxml/1">

    <padding><Insets bottom="5"/> </padding>
    <MenuBar styleClass="menuBar" fx:id="menuBar" HBox.hgrow="ALWAYS" prefWidth="3">

        <Menu text="View">
            <MenuItem text="Standard"   onAction="#handleStandardAction"/>
            <MenuItem text="Scientific" onAction="#handleScientificAction"/>
                <Menu text="Statistics">
                    <MenuItem text="Permutation/Combination" onAction="#handlePermCombAction"/>
                    <Menu text="Probability">
                        <MenuItem text="Single Event" onAction="#handleSingleEventProbabilityAction"/>
                        <MenuItem text="Multiple Event" onAction="#handleMultipleEventProbabilityAction"/>
                    </Menu>
                    <MenuItem text="Standard Deviation" onAction="#handleStandardDeviationAction"/>
                </Menu>
            <MenuItem text="Converter"  onAction="#handleConverterAction"/>
        </Menu>

        <Menu text="Edit">
            <MenuItem text="Copy"  />
            <MenuItem text="Paste" />
        </Menu>

        <Menu text="Help">
            <MenuItem text="About" />
        </Menu>

    </MenuBar>

</HBox>