<?xml version="1.0" encoding="UTF-8" ?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.RadioButton?>
<AnchorPane fx:controller="application.ScientificController" xmlns:fx="http://javafx.com/fxml/1">
<VBox spacing="3" alignment="CENTER">

    <fx:include source="navigation.fxml" alignment="CENTER_LEFT" />

    <VBox spacing="3">
        <padding><Insets left="5" right="5" bottom="10"/></padding>
    <HBox>
        <padding><Insets top="5" bottom="5"/></padding>
        <TextField styleClass="textField" fx:id="scientificTextField" alignment="BASELINE_RIGHT" prefWidth="506" prefHeight="50" promptText="0" />
    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">

        <HBox spacing="3" alignment="CENTER_LEFT">
        <Button text="MOD" prefWidth="52" />
        <Button text="RAD" prefWidth="52" />
        <Button text="DEG" prefWidth="52" />
        <Button text="π"   prefWidth="52" />
        <Button text="( )" prefWidth="52" />
        <Button text="DEL" prefWidth="52" />
        </HBox>

        <HBox spacing="3" alignment="CENTER_LEFT">
        <Button text="AC"  prefWidth="40" />
        <Button text="+/-" prefWidth="40" />
        <Button text="\%"  prefWidth="40" />
        <Button text="/"   prefWidth="40" />
        </HBox>

    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">

        <HBox spacing="3" alignment="CENTER_LEFT">
        <Button text="sin"  prefWidth="52" />
        <Button text="cos"  prefWidth="52" />
        <Button text="tan"  prefWidth="52" />
        <Button text="sinh" prefWidth="52" />
        <Button text="cosh" prefWidth="52" />
        <Button text="tanh" prefWidth="52" />
        </HBox>

        <HBox spacing="3" alignment="CENTER_LEFT">
        <Button text="7" prefWidth="40" />
        <Button text="8" prefWidth="40" />
        <Button text="9" prefWidth="40" />
        <Button text="X" prefWidth="40" />
        </HBox>

    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">

        <HBox spacing="3" alignment="CENTER_LEFT">
        <Button text="sin-¹"  prefWidth="52" />
        <Button text="cos-¹"  prefWidth="52" />
        <Button text="tan-¹"  prefWidth="52" />
        <Button text="sinh-¹" prefWidth="52" />
        <Button text="cosh-¹" prefWidth="52" />
        <Button text="tanh-¹" prefWidth="52" />
        </HBox>

        <HBox spacing="3" alignment="CENTER_LEFT">
        <Button text="4" prefWidth="40" />
        <Button text="5" prefWidth="40" />
        <Button text="6" prefWidth="40" />
        <Button text="-" prefWidth="40" />
        </HBox>

    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">

        <HBox spacing="3" alignment="CENTER_LEFT">
        <Button text="x²"  prefWidth="52" />
        <Button text="x³"  prefWidth="52" />
        <Button text="xⁿ"  prefWidth="52" />
        <Button text="10ⁿ" prefWidth="52" />
        <Button text="eⁿ"  prefWidth="52" />
        <Button text="ln"  prefWidth="52" />
        </HBox>

        <HBox spacing="3" alignment="CENTER_LEFT">
        <Button text="1" prefWidth="40" />
        <Button text="2" prefWidth="40" />
        <Button text="3" prefWidth="40" />
        <Button text="+" prefWidth="40" />
        </HBox>

    </HBox>

    <HBox spacing="10" alignment="CENTER_LEFT">

        <HBox spacing="3" alignment="CENTER_LEFT">
        <Button text="√"    prefWidth="52" />
        <Button text="³√"   prefWidth="52" />
        <Button text="ⁿ√"   prefWidth="52" />
        <Button text="log"  prefWidth="52" />
        <Button text="log2" prefWidth="52" />
        <Button text="logn" prefWidth="52" />
        </HBox>

        <HBox spacing="3" alignment="CENTER_LEFT">
        <Button text="0" prefWidth="83" />
        <Button text="." prefWidth="40" />
        <Button text="=" prefWidth="40" />
        </HBox>

    </HBox>
    </VBox>

</VBox>
</AnchorPane>