<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<!-- singleEventProbability.fxml builds the single event window of the application.
     Controller: singleEventProbabilityController
     -->
<AnchorPane fx:controller="application.SingleEventProbabilityController" xmlns:fx="http://javafx.com/fxml/1">

    <VBox spacing="5" alignment="CENTER">
        <padding><Insets bottom="5" /></padding>

        <fx:include source="navigation.fxml" alignment="CENTER_LEFT"/>

        <HBox alignment="CENTER">
            <padding><Insets top="10" bottom="10" left="10" right="10"/></padding>
            <Label styleClass="title" prefWidth="265" prefHeight="40" alignment="CENTER" text="Single Event Probability"/>
        </HBox>

        <VBox spacing="5">
            <padding><Insets left="10" right="10" top="10" bottom="10"/> </padding>
            <HBox >
                <Label text="Possible outcomes" prefWidth="140" alignment="BASELINE_LEFT"/>
                <TextField styleClass="textField" prefWidth="120" onKeyReleased="#handleOutcomeOperation"/>
            </HBox>
            <HBox>
                <Label text="Events occurred" prefWidth="140" alignment="BASELINE_LEFT"/>
                <TextField styleClass="textField" prefWidth="120" onKeyReleased="#handleOccurrenceOperation"/>
            </HBox>
        </VBox>

        <HBox alignment="CENTER">
            <padding><Insets left="10" right="10" top="10" bottom="10" /></padding>
            <Button text="Calculate" alignment="CENTER" prefWidth="200" onAction="#calculate"/>
        </HBox>

        <VBox spacing="5" alignment="CENTER">
            <padding><Insets left="10" right="10" top="10" bottom="10"/></padding>
            <HBox alignment="CENTER">
                <Label text="Probability" prefWidth="80" />
                <TextField fx:id="singleEventProbability" disable="true" styleClass="textField" prefWidth="150"/>
            </HBox>
        </VBox>

    </VBox>
</AnchorPane>