<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="application.StandardController" xmlns:fx="http://javafx.com/fxml/1">

    <VBox spacing="5">
        <fx:include source="navigation.fxml" alignment="CENTER_LEFT" />

        <VBox spacing="4">
        <padding><Insets left="5" right="5" bottom="5"/></padding>

        <HBox alignment="CENTER" >
            <padding><Insets bottom="5" /></padding>
            <TextField styleClass="textField" fx:id="standardTextField" alignment="BASELINE_RIGHT" prefHeight="50" prefWidth="172" />
        </HBox>

        <HBox spacing="4" alignment="CENTER" >
            <Button text="AC"  prefWidth="40" onAction="#resetObjects"/>
            <Button text="+/-" prefWidth="40" onAction="#negativePositive"/>
            <Button text="\%"  prefWidth="40" onAction="#operator"/>
            <Button text="/"   prefWidth="40" onAction="#operator"/>
        </HBox>

        <HBox spacing="4" alignment="CENTER" >
            <Button text="7"  prefWidth="40" onAction="#operand"/>
            <Button text="8"  prefWidth="40" onAction="#operand"/>
            <Button text="9"  prefWidth="40" onAction="#operand"/>
            <Button text="X"  prefWidth="40" onAction="#operator"/>
        </HBox>

        <HBox spacing="4" alignment="CENTER" >
            <Button text="4" prefWidth="40" onAction="#operand"/>
            <Button text="5" prefWidth="40" onAction="#operand"/>
            <Button text="6" prefWidth="40" onAction="#operand"/>
            <Button text="-" prefWidth="40" onAction="#operator"/>
        </HBox>

        <HBox spacing="4" alignment="CENTER" >
            <Button text="1" prefWidth="40" onAction="#operand"/>
            <Button text="2" prefWidth="40" onAction="#operand"/>
            <Button text="3" prefWidth="40" onAction="#operand"/>
            <Button text="+" prefWidth="40" onAction="#operator"/>
        </HBox>

        <HBox spacing="4" alignment="CENTER" >
            <Button text="0" prefWidth="84" onAction="#operand"/>
            <Button text="." prefWidth="40" onAction="#decimal"/>
            <Button text="=" prefWidth="40" onAction="#calculate"/>
        </HBox>

        </VBox>
    </VBox>
</AnchorPane>

